<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/front_Page">
    <fragment
        android:id="@+id/front_Page"
        android:name="com.example.a360news.Fragments.AllNewsFragments"
        android:label="fragment_front__page"
        tools:layout="@layout/fragment_news" />
</navigation>